In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np

In [2]:
#reading data
data = pd.read_excel('C:/Users/navee/OneDrive/Desktop/Book1.xlsx')
data.head()

,vin,year,make,model,trim,dealer_name,dealer_street,dealer_city,dealer_state,dealer_zip,...,driven_wheels,engine,fuel_type,exterior_color,interior_color,seller_website,first_seen_date,last_seen_date,dealer_vdp_last_seen_date,listing_status
0,KNAFK4A61F5428652,2015,Kia,FORTE,LX,X Nation Auto Group,6003 Bandera Rd,San Antonio,TX,78238.0,...,FWD,1.8L,NaN,Silver,Gray,https://xnationautogroup.com,2021-11-24,2022-08-17,2022-08-17,NaN
1,3GTP1NEJ7HG400459,2017,GMC,Sierra 1500,1500 SLT,X Nation Auto Group,6003 Bandera Rd,San Antonio,TX,78238.0,...,4X2,6.2L V8,NaN,White,N/a,https://xnationautogroup.com,2022-08-04,2022-08-17,2022-08-17,NaN
2,1B7HF13Z1XJ596452,1999,Dodge,Ram Pickup 1500,Laramie SLT,Clear Choice Automotive,3815 SE Naef Rd,Milwaukie,OR,97267.0,...,4WD,5.9L V8,Gasoline,Silver,Gray,https://www.clearchoiceautomotive.com,2022-05-10,2022-08-17,2022-05-11,NaN
3,JTEGD21A720036451,2002,Toyota,Highlander,4DR 2WD AT,Max Auto Sales,4895 Johnston St,Lafayette,LA,70503.0,...,NaN,NaN,NaN,NaN,NaN,https://maxautosalesla.com,2022-07-14,2022-08-17,2022-08-17,NaN
4,1NXBU4EE8AZ361720,2010,Toyota,Corolla,NaN,Max Auto Sales,4895 Johnston St,Lafayette,LA,70503.0,...,NaN,NaN,NaN,NaN,NaN,https://maxautosalesla.com,2022-07-26,2022-08-17,2022-08-17,NaN

In [3]:
#keeping only required columns
data_keep = data[['year','make','model','listing_mileage','dealer_state','dealer_city','listing_price']]
data_keep.head()

,year,make,model,listing_mileage,dealer_state,dealer_city,listing_price
0,2015,Kia,FORTE,53960.0,TX,San Antonio,NaN
1,2017,GMC,Sierra 1500,99697.0,TX,San Antonio,32999.0
2,1999,Dodge,Ram Pickup 1500,171168.0,OR,Milwaukie,6495.0
3,2002,Toyota,Highlander,NaN,LA,Lafayette,NaN
4,2010,Toyota,Corolla,NaN,LA,Lafayette,NaN

In [4]:
#removing null values
data_keep.dropna(axis=0,inplace=True)

C:\Users\navee\AppData\Local\Temp\ipykernel_18964\942772024.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep.dropna(axis=0,inplace=True)

In [5]:
#checking if there are any null values
data_keep.isnull().sum()

year               0
make               0
model              0
listing_mileage    0
dealer_state       0
dealer_city        0
listing_price      0
dtype: int64

In [6]:
data_keep.head()

,year,make,model,listing_mileage,dealer_state,dealer_city,listing_price
1,2017,GMC,Sierra 1500,99697.0,TX,San Antonio,32999.0
2,1999,Dodge,Ram Pickup 1500,171168.0,OR,Milwaukie,6495.0
5,2021,Mazda,CX-3,15854.0,TX,San Antonio,24999.0
8,2009,Audi,A3,100321.0,OR,Milwaukie,10990.0
9,2014,Jeep,Wrangler Unlimited,142650.0,CA,San Diego,22995.0

In [7]:
print(data_keep['dealer_city'].value_counts())
print(data_keep['dealer_state'].value_counts())
#since dealer city is having more number of categorical variables, it is removed

dealer_city
Houston            11770
Medford             6770
Charlotte           5820
San Antonio         5159
Phoenix             4892
                   ...
Fort Oglethorpe        1
Davisburg              1
Denver City            1
Turpin                 1
Watauga                1
Name: count, Length: 6081, dtype: int64
dealer_state
TX    65153
FL    61530
CA    60030
NC    35349
NY    34379
      ...
PE      240
PR      213
DC      146
NT       32
YT       19
Name: count, Length: 65, dtype: int64

In [8]:
#fidning out the count value of car names
counts=data_keep['make'].value_counts()
print(counts)

#finding all the car_names that are having count above 5000
data_keep1 = data_keep[data_keep['make'].map(counts > 5000)]
data_keep1

make
Ford         110348
Chevrolet     97898
Toyota        61840
Jeep          58666
Nissan        51561
              ...
Flagstaff         1
Sure-trac         1
Indian            1
ESCOOTER          1
Stehl tow         1
Name: count, Length: 350, dtype: int64

,year,make,model,listing_mileage,dealer_state,dealer_city,listing_price
1,2017,GMC,Sierra 1500,99697.0,TX,San Antonio,32999.0
2,1999,Dodge,Ram Pickup 1500,171168.0,OR,Milwaukie,6495.0
5,2021,Mazda,CX-3,15854.0,TX,San Antonio,24999.0
8,2009,Audi,A3,100321.0,OR,Milwaukie,10990.0
9,2014,Jeep,Wrangler Unlimited,142650.0,CA,San Diego,22995.0
...,...,...,...,...,...,...,...
1048569,2020,Ford,Escape SE Sport Hybrid SUV,29366.0,MI,Adrian,32750.0
1048570,2018,Toyota,Yaris,43371.0,ON,Manotick,22999.0
1048571,2020,Chevrolet,Camaro,925.0,NE,Grand Island,55995.0
1048572,2018,Ford,F-150,83054.0,NE,Lincoln,34999.0
1048574,2013,Dodge,AVENGER,106200.0,CA,Van Nuys,8930.0

In [9]:
#fidning out the count value of car names
counts1=data_keep1['model'].value_counts()
print(counts1)

#finding all the car_names that are having count above 1000
data_keep2 = data_keep1[data_keep1['model'].map(counts1 > 1000)]
data_keep2

model
F-150                                                                                                         17608
1500                                                                                                          14391
Silverado 1500                                                                                                13879
Equinox                                                                                                       10269
Explorer                                                                                                       8481
                                                                                                              ...
All-New 1500 Big Horn Level 1 Truck Crew Cab                                                                      1
Jetta 1.4T S Sedan for sale in Northampton and Hadley, MA                                                         1
Odyssey EX Auto FWD                                                                                               1
XC90 T6 AWD Inscription 7 Seater SUV YV4A22PL1N1871899 for sale in Burlington, NC at Volvo Cars Burlington        1
330i xDrive Sedan for sale in Middletown, RI                                                                      1
Name: count, Length: 71406, dtype: int64

,year,make,model,listing_mileage,dealer_state,dealer_city,listing_price
1,2017,GMC,Sierra 1500,99697.0,TX,San Antonio,32999.0
9,2014,Jeep,Wrangler Unlimited,142650.0,CA,San Diego,22995.0
11,2013,BMW,5 Series,106644.0,OR,Milwaukie,16995.0
23,2013,Hyundai,Sonata,112654.0,LA,Lafayette,12495.0
27,2013,Honda,Pilot,161350.0,LA,Lafayette,14995.0
...,...,...,...,...,...,...,...
1048544,2016,Chevrolet,Silverado 1500,91029.0,NC,Greenville,29175.0
1048560,2022,GMC,Terrain,3949.0,IN,Kokomo,30689.0
1048561,2017,Dodge,Journey,76801.0,MI,Grand Ledge,16900.0
1048571,2020,Chevrolet,Camaro,925.0,NE,Grand Island,55995.0
1048572,2018,Ford,F-150,83054.0,NE,Lincoln,34999.0

In [10]:
#now removing dealer_city
data_keep2.drop('dealer_city',axis=1,inplace=True)

C:\Users\navee\AppData\Local\Temp\ipykernel_18964\2458135047.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2.drop('dealer_city',axis=1,inplace=True)

In [11]:
data_keep2

,year,make,model,listing_mileage,dealer_state,listing_price
1,2017,GMC,Sierra 1500,99697.0,TX,32999.0
9,2014,Jeep,Wrangler Unlimited,142650.0,CA,22995.0
11,2013,BMW,5 Series,106644.0,OR,16995.0
23,2013,Hyundai,Sonata,112654.0,LA,12495.0
27,2013,Honda,Pilot,161350.0,LA,14995.0
...,...,...,...,...,...,...
1048544,2016,Chevrolet,Silverado 1500,91029.0,NC,29175.0
1048560,2022,GMC,Terrain,3949.0,IN,30689.0
1048561,2017,Dodge,Journey,76801.0,MI,16900.0
1048571,2020,Chevrolet,Camaro,925.0,NE,55995.0
1048572,2018,Ford,F-150,83054.0,NE,34999.0

In [12]:
data_keep2['make']=data_keep2['make'].astype('object')

C:\Users\navee\AppData\Local\Temp\ipykernel_18964\2263695980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['make']=data_keep2['make'].astype('object')

In [13]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# Convert the 'make' , 'model' and 'dealer_state' columns to string data type
data_keep2['make']=data_keep2['make'].astype(str)
data_keep2['model'] = data_keep2['model'].astype(str)
data_keep2['dealer_state'] = data_keep2['dealer_state'].astype(str)

# Fit and transform the 'make' column
data_keep2['make'] = data_keep2['make'].str.upper()
make_ini = data_keep2['make']

data_keep2['make'] = le.fit_transform(data_keep2['make'])

make_fi = data_keep2['make']
mapping = dict(zip(make_ini, make_fi))
print(mapping)

 #Fit and transform the 'model' column
model_ini = data_keep2['model']

data_keep2['model'] = le.fit_transform(data_keep2['model'])

model_fi = data_keep2['model']
mapping1 = dict(zip(model_ini, model_fi))
print(mapping1)

# Fit and transform the 'dealer_state' column
dealer_state_ini= data_keep2['dealer_state']

data_keep2['dealer_state'] = le.fit_transform(data_keep2['dealer_state'])

dealer_state_fi= data_keep2['dealer_state']
mapping2= dict(zip(dealer_state_ini, dealer_state_fi))
print(mapping2)

# Print the updated DataFrame
data_keep2

C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['make']=data_keep2['make'].astype(str)
C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['model'] = data_keep2['model'].astype(str)
C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['dealer_state'] = data_keep2['dealer_state'].astype(str)
C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['make'] = data_keep2['make'].str.upper()
C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['make'] = le.fit_transform(data_keep2['make'])

{'GMC': 9, 'JEEP': 13, 'BMW': 2, 'HYUNDAI': 11, 'HONDA': 10, 'SUBARU': 21, 'TOYOTA': 22, 'NISSAN': 19, 'FORD': 8, 'MERCEDES-BENZ': 18, 'CHEVROLET': 5, 'KIA': 14, 'DODGE': 7, 'VOLKSWAGEN': 23, 'RAM': 20, 'CHRYSLER': 6, 'BUICK': 3, 'ACURA': 0, 'VOLVO': 24, 'LEXUS': 16, 'MAZDA': 17, 'INFINITI': 12, 'LAND ROVER': 15, 'AUDI': 1, 'CADILLAC': 4}

C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['model'] = le.fit_transform(data_keep2['model'])

{'Sierra 1500': 99, 'Wrangler Unlimited': 123, '5 Series': 7, 'Sonata': 103, 'Pilot': 80, 'CR-V': 16, 'Forester': 50, 'Santa Fe': 96, 'Highlander': 61, 'Versa': 120, 'Explorer': 44, 'Tundra': 119, 'Camry': 20, 'C-Class': 15, '3 Series': 3, 'Impala': 62, 'Yukon XL': 131, 'Sportage': 107, '4Runner': 6, 'Pathfinder': 78, 'Optima': 74, 'Sierra 2500HD': 100, 'Impreza': 63, 'Civic': 25, 'Wrangler': 122, 'X5': 125, 'Silverado 1500': 101, 'Tahoe': 110, 'Equinox': 40, 'Elantra': 36, 'Rogue': 94, 'Journey': 65, 'E-Class': 33, 'Armada': 11, 'Murano': 71, 'Grand Caravan': 57, 'Charger': 23, 'Canyon': 21, 'Mustang': 72, 'Soul': 105, 'Expedition': 43, 'Escape': 42, 'Sentra': 97, 'Traverse': 116, 'F-150': 46, 'Challenger': 22, 'Ranger': 91, 'Passat': 77, '1500': 0, 'Cruze': 31, 'RAV4': 86, 'Jetta': 64, '300': 4, 'Fusion': 53, 'Sienna': 98, 'Titan': 115, 'Pacifica': 76, 'Blazer': 14, 'Malibu': 68, 'Accord': 9, 'Corvette': 29, 'Enclave': 37, 'Cherokee': 24, 'Acadia': 8, 'Altima': 10, 'Kicks': 66, 'Explorer XLT SUV': 45, 'Camaro': 19, 'MDX': 67, 'Grand Cherokee': 58, '3500': 5, 'Yukon': 130, 'Frontier': 52, 'Tiguan': 114, 'Tacoma': 109, 'Gladiator': 56, 'Atlas': 13, 'XC90': 127, 'Trax': 117, 'RX 350': 89, 'XC60': 126, 'CX-5': 17, 'Maxima': 69, 'QX50': 83, 'Range Rover Sport': 90, 'Envision': 39, 'Corolla': 28, 'Forte': 51, 'Rogue Sport': 95, 'Ridgeline': 93, 'Terrain': 113, 'EcoSport': 34, 'Compass': 27, 'QX60': 84, 'Durango': 32, 'Mazda CX-5': 70, 'Encore': 38, 'Q5': 81, 'Tucson': 118, 'Suburban': 108, 'XT5': 129, 'Ascent': 12, '1500 Classic': 1, 'Escalade': 41, 'Edge': 35, 'Sorento': 104, 'Odyssey': 73, 'Outback': 75, 'Patriot': 79, 'Colorado': 26, '2500': 2, 'Grand Cherokee L': 59, 'Spark': 106, 'Crosstrek': 30, 'Renegade': 92, 'X3': 124, 'Telluride': 112, 'QX80': 85, 'RX': 88, 'Silverado 2500HD': 102, 'GLE': 55, 'GLC': 54, 'Focus': 49, 'XT4': 128, 'F-250 Super Duty': 47, 'F150': 48, 'WRX': 121, 'HR-V': 60, 'Taos': 111, 'Q7': 82, 'CX-9': 18, 'RDX': 87}
{'TX': 56, 'CA': 7, 'OR': 46, 'LA': 21, 'FL': 12, 'OH': 43, 'MD': 24, 'ON': 45, 'NY': 42, 'TN': 55, 'KS': 19, 'OK': 44, 'NC': 32, 'IL': 17, 'QC': 50, 'SC': 52, 'PA': 47, 'VA': 58, 'NV': 41, 'ME': 25, 'IN': 18, 'KY': 20, 'NH': 35, 'MO': 28, 'MI': 26, 'RI': 51, 'IA': 15, 'CO': 8, 'NM': 38, 'MA': 22, 'MN': 27, 'BC': 6, 'ND': 33, '*': 0, 'NE': 34, 'NJ': 36, 'CT': 9, 'HI': 14, 'WA': 60, 'GA': 13, 'WI': 61, 'AR': 4, 'AZ': 5, 'UT': 57, 'SD': 53, 'MT': 30, 'AB': 1, 'AL': 3, 'AK': 2, 'WY': 63, 'MB': 23, 'MS': 29, 'PR': 49, 'WV': 62, 'ID': 16, 'VT': 59, 'SK': 54, 'NS': 39, 'DE': 11, 'NB': 31, 'DC': 10, 'NT': 40, 'NL': 37, 'PE': 48, 'YT': 64}

C:\Users\navee\AppData\Local\Temp\ipykernel_18964\3293733301.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_keep2['dealer_state'] = le.fit_transform(data_keep2['dealer_state'])

         year  make  model  listing_mileage  dealer_state  listing_price
1        2017     9     99          99697.0            56        32999.0
9        2014    13    123         142650.0             7        22995.0
11       2013     2      7         106644.0            46        16995.0
23       2013    11    103         112654.0            21        12495.0
27       2013    10     80         161350.0            21        14995.0
...       ...   ...    ...              ...           ...            ...
1048544  2016     5    101          91029.0            32        29175.0
1048560  2022     9    113           3949.0            18        30689.0
1048561  2017     7     65          76801.0            26        16900.0
1048571  2020     5     19            925.0            34        55995.0
1048572  2018     8     46          83054.0            34        34999.0

[408662 rows x 6 columns]

In [14]:
data_keep2.to_csv('model_prediction1.csv')

In [15]:
#saving the pickle file
from joblib import parallel,delayed
import joblib

#dumping pickle file
joblib.dump(mapping,'mppi')
joblib.dump(mapping1,'mppi1')
joblib.dump(mapping2,'mppi2')

['mppi2']

In [16]:
mapping

{'GMC': 9,
 'JEEP': 13,
 'BMW': 2,
 'HYUNDAI': 11,
 'HONDA': 10,
 'SUBARU': 21,
 'TOYOTA': 22,
 'NISSAN': 19,
 'FORD': 8,
 'MERCEDES-BENZ': 18,
 'CHEVROLET': 5,
 'KIA': 14,
 'DODGE': 7,
 'VOLKSWAGEN': 23,
 'RAM': 20,
 'CHRYSLER': 6,
 'BUICK': 3,
 'ACURA': 0,
 'VOLVO': 24,
 'LEXUS': 16,
 'MAZDA': 17,
 'INFINITI': 12,
 'LAND ROVER': 15,
 'AUDI': 1,
 'CADILLAC': 4}

In [17]:
mapping1

{'Sierra 1500': 99,
 'Wrangler Unlimited': 123,
 '5 Series': 7,
 'Sonata': 103,
 'Pilot': 80,
 'CR-V': 16,
 'Forester': 50,
 'Santa Fe': 96,
 'Highlander': 61,
 'Versa': 120,
 'Explorer': 44,
 'Tundra': 119,
 'Camry': 20,
 'C-Class': 15,
 '3 Series': 3,
 'Impala': 62,
 'Yukon XL': 131,
 'Sportage': 107,
 '4Runner': 6,
 'Pathfinder': 78,
 'Optima': 74,
 'Sierra 2500HD': 100,
 'Impreza': 63,
 'Civic': 25,
 'Wrangler': 122,
 'X5': 125,
 'Silverado 1500': 101,
 'Tahoe': 110,
 'Equinox': 40,
 'Elantra': 36,
 'Rogue': 94,
 'Journey': 65,
 'E-Class': 33,
 'Armada': 11,
 'Murano': 71,
 'Grand Caravan': 57,
 'Charger': 23,
 'Canyon': 21,
 'Mustang': 72,
 'Soul': 105,
 'Expedition': 43,
 'Escape': 42,
 'Sentra': 97,
 'Traverse': 116,
 'F-150': 46,
 'Challenger': 22,
 'Ranger': 91,
 'Passat': 77,
 '1500': 0,
 'Cruze': 31,
 'RAV4': 86,
 'Jetta': 64,
 '300': 4,
 'Fusion': 53,
 'Sienna': 98,
 'Titan': 115,
 'Pacifica': 76,
 'Blazer': 14,
 'Malibu': 68,
 'Accord': 9,
 'Corvette': 29,
 'Enclave': 37,
 'Cherokee': 24,
 'Acadia': 8,
 'Altima': 10,
 'Kicks': 66,
 'Explorer XLT SUV': 45,
 'Camaro': 19,
 'MDX': 67,
 'Grand Cherokee': 58,
 '3500': 5,
 'Yukon': 130,
 'Frontier': 52,
 'Tiguan': 114,
 'Tacoma': 109,
 'Gladiator': 56,
 'Atlas': 13,
 'XC90': 127,
 'Trax': 117,
 'RX 350': 89,
 'XC60': 126,
 'CX-5': 17,
 'Maxima': 69,
 'QX50': 83,
 'Range Rover Sport': 90,
 'Envision': 39,
 'Corolla': 28,
 'Forte': 51,
 'Rogue Sport': 95,
 'Ridgeline': 93,
 'Terrain': 113,
 'EcoSport': 34,
 'Compass': 27,
 'QX60': 84,
 'Durango': 32,
 'Mazda CX-5': 70,
 'Encore': 38,
 'Q5': 81,
 'Tucson': 118,
 'Suburban': 108,
 'XT5': 129,
 'Ascent': 12,
 '1500 Classic': 1,
 'Escalade': 41,
 'Edge': 35,
 'Sorento': 104,
 'Odyssey': 73,
 'Outback': 75,
 'Patriot': 79,
 'Colorado': 26,
 '2500': 2,
 'Grand Cherokee L': 59,
 'Spark': 106,
 'Crosstrek': 30,
 'Renegade': 92,
 'X3': 124,
 'Telluride': 112,
 'QX80': 85,
 'RX': 88,
 'Silverado 2500HD': 102,
 'GLE': 55,
 'GLC': 54,
 'Focus': 49,
 'XT4': 128,
 'F-250 Super Duty': 47,
 'F150': 48,
 'WRX': 121,
 'HR-V': 60,
 'Taos': 111,
 'Q7': 82,
 'CX-9': 18,
 'RDX': 87}

In [18]:
mapping2

{'TX': 56,
 'CA': 7,
 'OR': 46,
 'LA': 21,
 'FL': 12,
 'OH': 43,
 'MD': 24,
 'ON': 45,
 'NY': 42,
 'TN': 55,
 'KS': 19,
 'OK': 44,
 'NC': 32,
 'IL': 17,
 'QC': 50,
 'SC': 52,
 'PA': 47,
 'VA': 58,
 'NV': 41,
 'ME': 25,
 'IN': 18,
 'KY': 20,
 'NH': 35,
 'MO': 28,
 'MI': 26,
 'RI': 51,
 'IA': 15,
 'CO': 8,
 'NM': 38,
 'MA': 22,
 'MN': 27,
 'BC': 6,
 'ND': 33,
 '*': 0,
 'NE': 34,
 'NJ': 36,
 'CT': 9,
 'HI': 14,
 'WA': 60,
 'GA': 13,
 'WI': 61,
 'AR': 4,
 'AZ': 5,
 'UT': 57,
 'SD': 53,
 'MT': 30,
 'AB': 1,
 'AL': 3,
 'AK': 2,
 'WY': 63,
 'MB': 23,
 'MS': 29,
 'PR': 49,
 'WV': 62,
 'ID': 16,
 'VT': 59,
 'SK': 54,
 'NS': 39,
 'DE': 11,
 'NB': 31,
 'DC': 10,
 'NT': 40,
 'NL': 37,
 'PE': 48,
 'YT': 64}